<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .content {
        width: 33.3%;
        padding: 2% 0;
      }
      #red {
        background-color: red;
      }
      #green {
        background-color: green;
      }
      #blue {
        background-color: blue;
      }
      #yellow {
        background-color: yellow;
      }
      #purple {
        background-color: purple;
      }
      #grey {
        background-color: grey;
      }

      /* responsive */
      @media screen and (max-width: 599px) {
        .content {
          width: 100%;
        }
      }

      @media screen and (min-width: 600px) and (max-width: 959px) {
        .content {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content" id="red"></div>
      <div class="content" id="green"></div>
      <div class="content" id="blue"></div>
      <div class="content" id="yellow"></div>
      <div class="content" id="purple"></div>
      <div class="content" id="grey"></div>
    </div>
  </body>
</html>
